# camunda-learning-projects

./: README.md  pom.xml
cam-springboot-template-project/: README.md  pom.xml
cam-springboot-template-project/src/main/java/com/cloudriver/learning/camunda/springboot/: CamundaSpringbootApplication.java
cam-springboot-template-project/src/main/java/com/cloudriver/learning/camunda/springboot/config/: CamundaConfiguration.java
cam-springboot-template-project/src/main/java/com/cloudriver/learning/camunda/springboot/delegate/: ValidateMessageDelegate.java
cam-springboot-template-project/src/main/resources/bpmn/: SimpleTask.bpmn
camunda-springboot-project/: README.md  pom.xml
camunda-springboot-project/src/main/java/com/cloudriver/learning/camunda/: CamundaSpringbootApplication.java  CamundaSpringbootProjectApplication.java
camunda-springboot-project/src/main/java/com/cloudriver/learning/camunda/config/: CamundaConfiguration.java
camunda-springboot-project/src/main/java/com/cloudriver/learning/camunda/delegate/: ValidateMessageDelegate.java
camunda-springboot-project/src/main/resources/: application.yaml  user_task.bpmn
camunda-springboot-project/src/test/java/com/cloudriver/learning/camunda/: CamundaSpringbootProjectApplicationTests.java
poc-activity-log-project/: README.md  pom.xml
poc-activity-log-project/bpmn/: activity-log-process-multitask-v1.bpmn  activity-log-process-multitask-v2.bpmn  activity-log-process-multitask.bpmn  activity-log-process-multitask2.bpmn  activity-log-process.bpmn
poc-activity-log-project/poc-activitylog-api/: pom.xml
poc-activity-log-project/poc-activitylog-api/src/main/java/com/company/poc/activitylog/: ActivityLogApiApplication.java  ActivityLogApplication.java
poc-activity-log-project/poc-activitylog-api/src/main/java/com/company/poc/activitylog/config/: ActivityLogConfig.java  ApiConfiguration.java
poc-activity-log-project/poc-activitylog-api/src/main/java/com/company/poc/activitylog/controller/: ActivityLogController.java
poc-activity-log-project/poc-activitylog-api/src/main/java/com/company/poc/activitylog/model/: ApiRequest.java  ProcessRequestCorrelation.java  ProcessRequestVariables.java  Request.java  ResponseCorrelation.java  ResponseProcessVariables.java
poc-activity-log-project/poc-activitylog-api/src/main/java/com/company/poc/activitylog/service/: ActivityLogService.java
poc-activity-log-project/poc-activitylog-api/src/main/resources/: application.yaml
poc-activity-log-project/poc-activitylog-bpmn/: README.md  pom.xml
poc-activity-log-project/poc-activitylog-bpmn/src/main/java/com/company/poc/activitylog/: ActivityLogBpmApplication.java
poc-activity-log-project/poc-activitylog-bpmn/src/main/java/com/company/poc/activitylog/config/: BpmnConfiguration.java  CamundaConfiguration.java  HttpConnectorConfigurator.java
poc-activity-log-project/poc-activitylog-bpmn/src/main/java/com/company/poc/activitylog/controller/: CorrelationController.java
poc-activity-log-project/poc-activitylog-bpmn/src/main/java/com/company/poc/activitylog/delegate/: ActivityLogDelegate.java
poc-activity-log-project/poc-activitylog-bpmn/src/main/java/com/company/poc/activitylog/model/: CorrelationBody.java
poc-activity-log-project/poc-activitylog-bpmn/src/main/resources/: application.yaml  bpm-platform.xml  logback.xml
poc-activity-log-project/poc-activitylog-bpmn/src/main/resources/bpmn/: activity-log-process_1C.bpmn  activity-log-process_3C.bpmn  activity-log-process_4C.bpmn
poc-springboot-template-project/: pom.xml
poc-springboot-template-project/src/main/resources/: application.yaml
